<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
</head>
<body>
<form action="employee" method="post">
<h1>Employee Form</h1>
<label for="">EmpNo</label>
<input type="number" name="id"><br>
<label for="">EmpName</label>
<input type="text" name="name"><br>
<label for="">job</label>
<input type="text" name="job"><br>
<label for="">ManagerId</label>
<input type="number" name="mgrid"><br>
<label>Hire date</label>
<input type="date" name="date"><br>
<label for="">salary</label>
<input type="text" name="sal"><br>
<label for="">commission</label>
<input type="number" name="comm"><br>
<label for="">Department No</label>
<input type="number" name="dept"><br>
<label for="">email</label>
<input type="text" name="email"><br>
<label for="">password</label>
<input type="text" name="password"><br>
<input type="submit">
</form>
</body>
</html>




