<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="loginemp" method="post">
<label>email</label>
<input type="text" name="email"><br>
<label>password</label>
<input text="text" name="password"><br>
<input type="submit">
</form>
</body>
</html>


