<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=<h1 style="color:blue;">
FACEBOOK
</h1>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
</head>
<form action="login" method="post">
	<h4>Log in to Facebook</h4>
	<div>
		<label for="">Email</label> <input type="text" name="email"
			class="form-control-log" placeholder="Email or UserName"><br>
		<br>
	</div>
	<div>
		<label for="" class="form-label">password</label> <input type=""
			name="password" class="form-control-sm"> <br> <br>
		<!--  <ul class="mb-3">
			<li>one captal</li> 
			<li>one symbol</li> 
			<li>minimum 8 character</li>
		</ul> -->
		<input type="submit" value="login" style="background-color: blue;"><br>
		<a href="facebookforgot.html" target="_blank">forgotten password</a> <br>
		<br> <a href="facbooksignup.html" target="_blank"><input
			type="button" value="create new account"
			style="background-color: blue;"></a>
</form>


<title>Document</title>

<body>

</body>
</html>