<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>First Page</title>
</head>
<body>
	<h1>Greeting</h1>
	<form action="HelloServlet">
		<label>Name:</label> 
		<input type="text" name="userName"> 
		<input type="submit">
	</form>
</body>
</html>