<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Shiva portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <style>
            #contact{
                background-color: aliceblue;
            }
            #home{
                background-color: rgb(109, 75, 30);
            }
            #Contact{
                background-color: darkgrey;
            }
        </style>
        <script>
            function validate(){
                inputName=document.getElementById('email').value;
                // console.log(inputName);
                inputEmail=document.getElementById('password').value;
                // console.log(inputEmail);
                Ename='';
                ErName='Enter your Name';
                ErEmail='Enter your Email';
                if(inputName === Ename && inputEmail === Ename){
                    ResultEle=document.getElementById('spam1');
                    ResultEle.innerHTML='fill out the details';
                    ResultEle.style.color='red';
                    return false;
                }
               else if(inputName === Ename){
                    ResultEle=document.getElementById('spam');
                    ResultEle.innerHTML=ErName;
                    ResultEle.style.color='red';
                    return false;
                }
                else if(inputEmail === Ename){
                    ResultEle=document.getElementById('spam');
                    ResultEle.innerHTML=ErEmail;
                    ResultEle.style.color='red';
                    return false;
                }

                pattern1=/[a-z]/;
                pattern2=/[A-Z]/;
                pattern3=/[0-9]/;
                pattern4=/[!@#$%^&*]/;
                // pattern5=/[a-z & A-Z & 0-9 & !@#$%^&*]/;

                if(pattern1.test(inputEmail)===false){
                    ResultEle=document.getElementById('check2');
                    ResultEle.innerHTML='atleast one small letter';
                    ResultEle.style.color='red';
                    return false;
                }
                else{
                    ResultEle=document.getElementById('check2');
                    ResultEle.innerHTML='atleast one small letter';
                    ResultEle.style.color='green';
                }
                if(pattern2.test(inputEmail)===false){
                    ResultEle=document.getElementById('check1');
                    ResultEle.innerHTML='atleast one capital letter';
                    ResultEle.style.color='red';
                    return false;
                }
                else{
                    ResultEle=document.getElementById('check1');
                    ResultEle.innerHTML='atleast one capital letter';
                    ResultEle.style.color='green';
                }
                if(pattern3.test(inputEmail)===false){
                    ResultEle=document.getElementById('check3');
                    ResultEle.innerHTML='altleast one number';
                    ResultEle.style.color='red';
                    return false;
                }
                else{
                    ResultEle=document.getElementById('check3');
                    ResultEle.innerHTML='altleast one number';
                    ResultEle.style.color='green';
                    
                }
                if(pattern4.test(inputEmail)===false){
                    ResultEle=document.getElementById('check4');
                    ResultEle.innerHTML='altleast one special character';
                    ResultEle.style.color='red';
                    return false;
                }
                else{
                    ResultEle=document.getElementById('check4');
                    ResultEle.innerHTML='altleast one special character';
                    ResultEle.style.color='green';
                }
                if(inputEmail.length<8){
                    ResultEle=document.getElementById('check5');
                    ResultEle.innerHTML='minimum 8 characters';
                    ResultEle.style.color='red';
                    return false;
                }
                else{
                    ResultEle=document.getElementById('check5');
                    ResultEle.innerHTML='minimum 8 characters';
                    ResultEle.style.color='green';
                }
                
                if(pattern1.test(inputEmail)===true && pattern2.test(inputEmail)===true && pattern3.test(inputEmail)===true &&
                pattern4.test(inputEmail)===true && inputName != Ename && inputEmail != Ename){
                    ResultEle=document.getElementById('success');
                    ResultEle.innerHTML='Success';
                    ResultEle.style.color='green';
                   
                }
                return true;
            }
        </script>
    </head>

<body>
    
    <section id="Contact" class="hero  w-100 h-70">
        <div class="container">
            <h1>Contact Details</h1>
            <hr><br>
            <span>Email : shivashekarsukuri2000@gmail.com</span><br>
            <span>Contact : 6301634112</span><br><br>
            <form action="register" onSubmit="return validate()">
                <div>
                    <h4>Contact us</h4>
                    <label for="" class="form-label" >email</label>
                    <input type="text" id="email" name="email">
                    <span id="spam"></span><br>
                    <label for="">password</label>
                    <input type="text" id="password" name="password" class="form-label"><br>
                    <span id="spam1"></span>
                    <ul>
                        <li id="check1">atleast one capital letter</li>
                        <li id="check2">atleast one small letter</li>
                        <li id="check3">atleast one number</li>
                        <li id="check4">atleast one special character</li>
                        <li id="check5">minimun 8 characters</li>
                    </ul>
                    <input type="submit" >
                    <span id="success"></span>

                    <!-- <input type="text-area"> -->
                </div>
            
        </div>

</body>

</html>